src/GitWrite/GitWrite/Views/CommitWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:views="clr-namespace:GitWrite.Views">
   <Storyboard x:Key="WindowEntranceStoryboard">
      <DoubleAnimation Storyboard.TargetName="PageRoot"
         Storyboard.TargetProperty="Top"
         From="{x:Static views:WindowValues.StartingPointY}"
         To="{x:Static views:WindowValues.RestingPointY}"
         Duration="0:0:0.3">
         <DoubleAnimation.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
         </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="PageRoot"
         Storyboard.TargetProperty="Opacity"
         From="0"
         To="1"
         Duration="0:0:0.3" />
   </Storyboard>
   <Storyboard x:Key="WindowExitStoryboard">
      <DoubleAnimation Storyboard.TargetName="PageRoot"
         Storyboard.TargetProperty="Top"
         From="{x:Static views:WindowValues.RestingPointY}"
         To="{x:Static views:WindowValues.StartingPointY}"
         Duration="0:0:0.3">
         <DoubleAnimation.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
         </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="PageRoot"
         Storyboard.TargetProperty="Opacity"
         From="1"
         To="0"
         Duration="0:0:0.3">
         <DoubleAnimation.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
         </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
   </Storyboard>
   <Storyboard x:Key="ActivateHelpStoryboard">
      <DoubleAnimation Storyboard.TargetName="OuterBorderTranslateTransform"
         Storyboard.TargetProperty="Y"
         From="0"
         To="{Binding HelpScrollDistance, ElementName=PageRoot, Mode=OneWay}"
         Duration="0:0:0.4">
         <DoubleAnimation.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
         </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
   </Storyboard>
   <Storyboard x:Key="CollapseHelpStoryboard">
      <DoubleAnimation Storyboard.TargetName="OuterBorderTranslateTransform"
         Storyboard.TargetProperty="Y"
         To="0"
         Duration="0:0:0.4">
         <DoubleAnimation.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
         </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
   </Storyboard>
</ResourceDictionary>
