src/GitWrite/GitWrite/Views/CommitWindow.xaml

<Window x:Class="GitWrite.Views.CommitWindow"
   x:Name="PageRoot"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   xmlns:views="clr-namespace:GitWrite.Views"
   xmlns:cnv="clr-namespace:GitWrite.Views.Converters"
   xmlns:behaviors="clr-namespace:GitWrite.Behaviors"
   xmlns:p="clr-namespace:GitWrite.Properties"
   AllowsTransparency="True"
   Background="Transparent"
   Title="{x:Static p:Resources.ApplicationName}"
   Width="1080"
   Height="{x:Static views:WindowValues.ExpandedHeight}"
   ResizeMode="NoResize"
   WindowStyle="None"
   DataContext="{Binding CommitViewModel, Source={StaticResource ViewModelLocator}}">

   <Window.Resources>
      <Storyboard x:Key="SubjectHint">
         <ColorAnimation Storyboard.TargetName="SubjectTextBox"
            Storyboard.TargetProperty="(views:HintManager.HintForeground).(SolidColorBrush.Color)"
            To="{StaticResource TextColor}"
            AutoReverse="True"
            Duration="0:0:0.1" />
      </Storyboard>
      <Storyboard x:Key="AcceptDismissal">
         <DoubleAnimation Storyboard.TargetName="PageRoot"
            Storyboard.TargetProperty="Opacity"
            To="0"
            Duration="0:0:0.25" />
         <DoubleAnimation Storyboard.TargetName="TranslateTransform"
            Storyboard.TargetProperty="Y"
            To="-25"
            Duration="0:0:0.25" />
      </Storyboard>
      <Storyboard x:Key="DiscardDismissal">
         <DoubleAnimation Storyboard.TargetName="PageRoot"
            Storyboard.TargetProperty="Opacity"
            To="0"
            Duration="0:0:0.25" />
         <DoubleAnimation Storyboard.TargetName="TranslateTransform"
            Storyboard.TargetProperty="Y"
            To="25"
            Duration="0:0:0.25" />
      </Storyboard>
   </Window.Resources>

   <Window.InputBindings>
      <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding AcceptCommand, Mode=OneTime}" />
      <KeyBinding Key="Escape" Command="{Binding DiscardCommand, Mode=OneTime}" />
   </Window.InputBindings>

   <Window.RenderTransform>
      <TranslateTransform x:Name="TranslateTransform" />
   </Window.RenderTransform>

   <i:Interaction.Behaviors>
      <behaviors:WindowDragBehavior />
      <behaviors:WindowPlacementBehavior />
   </i:Interaction.Behaviors>

   <Grid x:Name="MainGrid"
      Margin="30"
      Background="{StaticResource BackgroundBrush}">

      <Grid.Effect>
         <DropShadowEffect BlurRadius="16" ShadowDepth="1" />
      </Grid.Effect>

      <Grid Margin="30">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
         </Grid.ColumnDefinitions>

         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="50" />
               <RowDefinition Height="30" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="SubjectTextBox"
               views:LaunchFocus.IsFocusTarget="True"
               views:HintManager.HintText="{x:Static p:Resources.CommitSubjectHint}"
               views:HintManager.HintForeground="{StaticResource AccentLightBrush}"
               VerticalContentAlignment="Center"
               MaxLength="{views:Settings MaxCommitLength}"
               Text="{Binding CommitDocument.Subject,
                  Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged}">
               <TextBox.InputBindings>
                  <KeyBinding Key="Enter" Command="{Binding AcceptCommand, Mode=OneTime}" />
               </TextBox.InputBindings>
            </TextBox>

            <Rectangle Grid.Row="1"
               Height="1"
               Fill="{StaticResource AccentLightBrush}" />

            <TextBox Grid.Row="2"
               AcceptsReturn="True"
               views:HintManager.HintText="{x:Static p:Resources.CommitBodyHint}"
               views:HintManager.HintForeground="{StaticResource AccentLightBrush}"
               Text="{Binding CommitDocument.Body,
                  Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged,
                  Converter={cnv:StringToStringArrayConverter}}">
            </TextBox>
         </Grid>

         <Rectangle Grid.Column="1"
            Fill="{StaticResource AccentLightBrush}"
            Width="1" />

         <StackPanel Grid.Column="2"
            Orientation="Vertical">

            <Button x:Name="AcceptButton"
               Content="{StaticResource AcceptGlyph}"
               Command="{Binding AcceptCommand, Mode=OneTime}" />

            <Button x:Name="DiscardButton"
               Content="{StaticResource DiscardGlyph}"
               Command="{Binding DiscardCommand, Mode=OneTime}" />

            <Button x:Name="SettingsButton"
               Content="{StaticResource SettingsGlyph}"
               Command="{Binding SettingsCommand, Mode=OneTime}" />
         </StackPanel>
      </Grid>
   </Grid>
</Window>
