src/GitWrite/GitWrite/Views/ConfirmationDialog.xaml

<Window x:Name="PageRoot"
   x:Class="GitWrite.Views.ConfirmationDialog"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:res="clr-namespace:GitWrite.Properties"
   xmlns:local="clr-namespace:GitWrite.Views"
   mc:Ignorable="d"
   Title="{x:Static res:Resources.ExitConfirmationHeaderText}"
   Height="250"
   Width="500"
   AllowsTransparency="True"
   Background="Transparent"
   Foreground="{DynamicResource TextColor}"
   ResizeMode="NoResize"
   FontSize="14"
   WindowStyle="None"
   WindowStartupLocation="CenterScreen"
   DataContext="{Binding ConfirmationViewModel, Source={StaticResource ViewModelLocator}, Mode=OneTime}">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\Styles\TextBoxStyle.xaml" />
            <ResourceDictionary Source="..\Styles\ButtonStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Window.Triggers>
      <EventTrigger RoutedEvent="Window.Loaded">
         <BeginStoryboard>
            <Storyboard>
               <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                  Storyboard.TargetProperty="ScaleX"
                  From="0.95"
                  To="1"
                  Duration="0:0:0.25">
                  <DoubleAnimation.EasingFunction>
                     <BackEase EasingMode="EaseOut" />
                  </DoubleAnimation.EasingFunction>
               </DoubleAnimation>
               <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                  Storyboard.TargetProperty="ScaleY"
                  From="0.95"
                  To="1"
                  Duration="0:0:0.25">
                  <DoubleAnimation.EasingFunction>
                     <BackEase EasingMode="EaseOut" />
                  </DoubleAnimation.EasingFunction>
               </DoubleAnimation>
            </Storyboard>
         </BeginStoryboard>
      </EventTrigger>
   </Window.Triggers>

   <Grid Margin="20"
      RenderTransformOrigin="0.5,0.5">
      <Grid.RenderTransform>
         <ScaleTransform x:Name="ScaleTransform" />
      </Grid.RenderTransform>

      <Grid.Effect>
         <DropShadowEffect BlurRadius="16"
            ShadowDepth="1"
            Direction="270" />
      </Grid.Effect>

      <Grid.RowDefinitions>
         <RowDefinition Height="32" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Background="#222">
         <TextBlock Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding Title, ElementName=PageRoot, Mode=OneTime}" />
      </Grid>

      <Border Grid.Row="1"
         BorderBrush="#222"
         BorderThickness="2">
         <Border BorderBrush="#111"
            BorderThickness="1"
            Background="{DynamicResource WindowBackgroundColor}">

            <Grid Margin="20,30,20,20">
               <TextBlock TextWrapping="Wrap"
                  Text="{x:Static res:Resources.ExitConfirmationBodyText}"/>

               <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">

                  <Button Margin="0,0,6,0"
                     Width="80"
                     Height="30"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Content="_Save"
                     Command="{Binding SaveCommand, Mode=OneTime}" />
                  <Button Margin="0,0,6,0"
                     Width="80"
                     Height="30"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Content="_Discard"
                     Command="{Binding DiscardCommand, Mode=OneTime}" />
                  <Button Width="80"
                     Height="30"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Content="_Cancel"
                     Command="{Binding CancelCommand, Mode=OneTime}" />
               </StackPanel>
            </Grid>
         </Border>
      </Border>
   </Grid>
</Window>
