src/GitWrite/GitWrite/Views/ConfirmationDialog.xaml

<Window x:Name="PageRoot"
   x:Class="GitWrite.Views.ConfirmationDialog"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:GitWrite.Views"
   mc:Ignorable="d"
   Title="Confirm Commit"
   Height="250"
   Width="500"
   AllowsTransparency="True"
   Background="Transparent"
   Foreground="{DynamicResource TextColor}"
   ResizeMode="NoResize"
   FontSize="14"
   WindowStyle="None"
   WindowStartupLocation="CenterScreen">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\Styles\TextBoxStyle.xaml" />
            <ResourceDictionary Source="..\Styles\ButtonStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid Margin="20">
      <Grid.Effect>
         <DropShadowEffect BlurRadius="16"
            ShadowDepth="1"
            Direction="270" />
      </Grid.Effect>

      <Grid.RowDefinitions>
         <RowDefinition Height="32" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Background="#222">
         <TextBlock Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding Title, ElementName=PageRoot, Mode=OneTime}" />
      </Grid>

      <Border Grid.Row="1"
         BorderBrush="#222"
         BorderThickness="2">
         <Border BorderBrush="#111"
            BorderThickness="1"
            Background="{DynamicResource WindowBackgroundColor}">

            <Grid Margin="20,30,20,20">
               <TextBlock TextWrapping="Wrap">You have unsaved changes to this commit message. Do you want to save your changes?</TextBlock>

               <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">

                  <Button Margin="0,0,6,0"
                     Width="80"
                     Height="30"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Content="_Save" />
                  <Button Margin="0,0,6,0"
                     Width="80"
                     Height="30"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Content="_Discard" />
                  <Button Width="80"
                     Height="30"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Content="_Cancel" />
               </StackPanel>
            </Grid>
         </Border>
      </Border>
   </Grid>
</Window>
