src/GitWrite/GitWrite/Views/InteractiveRebaseWindow.xaml

<views:WindowBase x:Class="GitWrite.Views.InteractiveRebaseWindow"
   x:Name="PageRoot"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:views="clr-namespace:GitWrite.Views"
   AllowsTransparency="True"
   Background="#123"
   Title="{Binding Title}"
   Width="1080"
   Height="650"
   ResizeMode="NoResize"
   WindowStyle="None"
   FocusManager.FocusedElement="{Binding ElementName=RebasePanel}"
   DataContext="{Binding InteractiveRebaseViewMdoel, Source={StaticResource ViewModelLocator}}">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\Styles\TextBlockStyle.xaml" />
            <ResourceDictionary Source="..\Styles\TextBoxStyle.xaml" />
            <ResourceDictionary Source="..\Styles\ButtonStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
         <RowDefinition Height="35" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock HorizontalAlignment="Center"
         Text="GitWrite" />

      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>

         <StackPanel Background="#111" Margin="4,0,2,4">
         </StackPanel>

         <Grid Grid.Column="1"
            Background="#111"
            Margin="2,0,4,4">
            <Grid.RowDefinitions>
               <RowDefinition Height="30" />
               <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="#224">
               <TextBlock Margin="8,0,0,0"
                  Text="Rebasing..." />
            </Grid>
         </Grid>
      </Grid>
   </Grid>
</views:WindowBase>
