src/GitWrite/GitWrite/Views/InteractiveRebaseWindow.xaml

<views:WindowBase x:Class="GitWrite.Views.InteractiveRebaseWindow"
   x:Name="PageRoot"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
   xmlns:views="clr-namespace:GitWrite.Views"
   xmlns:behaviors="clr-namespace:GitWrite.Behaviors"
   xmlns:controls="clr-namespace:GitWrite.Views.Controls"
   xmlns:res="clr-namespace:GitWrite.Properties"
   AllowsTransparency="True"
   Background="#E111"
   Title="{Binding Title}"
   Width="1080"
   Height="650"
   ResizeMode="NoResize"
   WindowStyle="None"
   FocusManager.FocusedElement="{Binding ElementName=RebasePanel}"
   DataContext="{Binding InteractiveRebaseViewMdoel, Source={StaticResource ViewModelLocator}}">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\Styles\TextBoxStyle.xaml" />
            <ResourceDictionary Source="..\Styles\ButtonStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
         <RowDefinition Height="35" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Text="GitWrite - Rebasing"
         Foreground="White" />
   </Grid>
</views:WindowBase>
