src/GitWrite/GitWrite/Views/RebaseWindow.xaml

<views:WindowBase x:Class="GitWrite.Views.RebaseWindow"
   x:Name="PageRoot"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:views="clr-namespace:GitWrite.Views"
   Title="{Binding Title}"
   Width="1120"
   Height="690"
   FocusManager.FocusedElement="{Binding ElementName=RebasePanel}"
   DataContext="{Binding RebaseViewModel, Source={StaticResource ViewModelLocator}}">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\Styles\ButtonStyle.xaml" />
            <ResourceDictionary Source="..\Styles\ChromeButtonStyle.xaml" />
            <ResourceDictionary Source="..\Styles\RebasePanelStyle.xaml" />
            <ResourceDictionary Source="..\Styles\TextBlockStyle.xaml" />
            <ResourceDictionary Source="..\Styles\TextBoxStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Window.Style>
      <Style TargetType="Window">
         <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
               <WindowChrome GlassFrameThickness="0"
                  CornerRadius="0"
                  ResizeBorderThickness="5"
                  CaptionHeight="35"
                  UseAeroCaptionButtons="False" />
            </Setter.Value>
         </Setter>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Window">
                  <Border>
                     <Grid x:Name="WindowRoot"
                        Background="#123">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="35" />
                           <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#DEF"
                           Text="GitWrite" />

                        <StackPanel Grid.Row="0"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">
                           <Button Style="{StaticResource MinimizeButton}"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" />
                           <Button x:Name="RestoreButton"
                              Style="{StaticResource RestoreButton}"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"/>
                           <Button x:Name="MaximizeButton"
                              Style="{StaticResource MaximizeButton}"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"/>
                           <Button Style="{StaticResource CloseButton}"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
                        </StackPanel>

                        <ContentPresenter Grid.Row="1" />
                     </Grid>
                  </Border>

                  <ControlTemplate.Triggers>
                     <Trigger Property="WindowState" Value="Maximized">
                        <Setter TargetName="MaximizeButton"
                           Property="Visibility"
                           Value="Collapsed" />
                        <Setter TargetName="WindowRoot"
                           Property="Margin"
                           Value="7" />
                     </Trigger>
                     <Trigger Property="WindowState" Value="Normal">
                        <Setter TargetName="RestoreButton"
                           Property="Visibility"
                           Value="Collapsed" />
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Style>

   <Grid x:Name="MainGrid"
      Background="#123">

      <Grid.Effect>
         <DropShadowEffect BlurRadius="50"
            ShadowDepth="2"
            Direction="270" />
      </Grid.Effect>

      <Grid.RowDefinitions>
         <RowDefinition Height="35" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock HorizontalAlignment="Center"
         Text="GitWrite" />

      <StackPanel Grid.Row="0"
         Orientation="Horizontal"
         HorizontalAlignment="Right">
         <Button Style="{StaticResource MinimizeButton}" />
         <Button Style="{StaticResource RestoreButton}" />
         <Button Style="{StaticResource CloseButton}" />
      </StackPanel>

      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>

         <StackPanel Background="#111" Margin="4,0,2,4">
            <Ellipse Width="55" Height="55" Stroke="Red" Margin="0,6,0,0" />
            <Ellipse Width="55" Height="55" Stroke="Red" Margin="0,6,0,0" />
            <Ellipse Width="55" Height="55" Stroke="Red" Margin="0,6,0,0" />
         </StackPanel>

         <Grid Grid.Column="1"
            Background="#111"
            Margin="2,0,4,4">
            <Grid.RowDefinitions>
               <RowDefinition Height="30" />
               <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="#224">
               <TextBlock Margin="8,0,0,0"
                  Text="Rebasing..." />

               <Button Margin="0,2,90,2"
                  HorizontalAlignment="Right"
                  Width="70"
                  Content="Accept"/>

               <Button Margin="0,2,10,2"
                  HorizontalAlignment="Right"
                  Width="70"
                  Content="Discard" />
            </Grid>

            <ListBox x:Name="RebasePanel"
               Grid.Row="1"
               Background="Transparent"
               ItemsSource="{Binding Items}">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <Grid x:Name="ItemTemplateRoot"
                        Height="35">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="40" />
                           <ColumnDefinition Width="80" />
                           <ColumnDefinition Width="80" />
                           <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="24"
                           Height="24"
                           Stroke="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1"
                           Foreground="#EEE"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding Action}" />

                        <TextBlock Grid.Column="2"
                           Foreground="#EEE"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding CommitHash}" />

                        <TextBlock Grid.Column="3"
                           Foreground="#EEE"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding Text}" />
                     </Grid>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
         </Grid>
      </Grid>
   </Grid>
</views:WindowBase>
