GitBook/GitBook/MainWindow.xaml

<Window x:Class="GitBook.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:gitBook="clr-namespace:GitBook"
   AllowsTransparency="True"
   Background="Transparent"
   Title="MainWindow"
   Width="1030"
   Height="75"
   WindowStartupLocation="CenterScreen"
   ResizeMode="NoResize"
   WindowStyle="None"
   FocusManager.FocusedElement="{Binding ElementName=CommitText}">
   <Border CornerRadius="14" Padding="10" Background="{StaticResource WindowOuterBorderColor}">
      <Border CornerRadius="10" Padding="12" Background="{StaticResource WindowBackgroundColor}">
         <StackPanel>
            <Grid>
               <TextBox x:Name="CommitText"
                  Background="{StaticResource WindowCommitBackgroundColor}"
                  Foreground="{StaticResource WindowCommitForegroundColor}"
                  FontFamily="Consolas"
                  FontSize="24"
                  MaxLength="72">
               </TextBox>

               <TextBlock x:Name="RemainingCharactersTextBlock"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,0,10,0"
                  Foreground="{StaticResource WindowCommitForegroundColor}"
                  FontStyle="Italic"
                  Text="{Binding Text.Length, ElementName=CommitText, Converter={StaticResource TextLengthInversionConverter}}" />
            </Grid>
         </StackPanel>
      </Border>
   </Border>
</Window>
