GitBook/GitBook/MainWindow.xaml

<Window x:Class="GitBook.MainWindow"
   x:Name="PageRoot"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:gitBook="clr-namespace:GitBook"
   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
   AllowsTransparency="True"
   Background="Transparent"
   Title="MainWindow"
   Width="1030"
   Height="200"
   WindowStartupLocation="CenterScreen"
   ResizeMode="NoResize"
   WindowStyle="None"
   FocusManager.FocusedElement="{Binding ElementName=CommitText}"
   DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
   <Window.Resources>
      <Storyboard x:Key="ExpandedWindowStoryboard">
         <DoubleAnimation Storyboard.TargetName="PageRoot"
            Storyboard.TargetProperty="Height"
            From="75"
            To="200"
            Duration="0:0:0.3">
            <DoubleAnimation.EasingFunction>
               <CircleEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
      </Storyboard>
      <Storyboard x:Key="ExpandedGridStoryboard">
         <DoubleAnimation Storyboard.TargetName="SecondaryCommitGrid"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.4" />
      </Storyboard>
   </Window.Resources>

   <Border CornerRadius="14" Padding="10" Background="{StaticResource WindowOuterBorderColor}">
      <Border CornerRadius="10" Padding="12" Background="{StaticResource WindowBackgroundColor}">
         <StackPanel>
            <Grid>
               <TextBox x:Name="CommitText"
                  Background="{StaticResource WindowCommitBackgroundColor}"
                  Foreground="{StaticResource WindowCommitForegroundColor}"
                  FontFamily="Consolas"
                  FontSize="24"
                  MaxLength="72"
                  Text="{Binding CommitText, UpdateSourceTrigger=PropertyChanged}">
                  <i:Interaction.Triggers>
                     <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding CommitNotesKeyDownCommand}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True" />
                     </i:EventTrigger>
                  </i:Interaction.Triggers>
               </TextBox>

               <TextBlock x:Name="RemainingCharactersTextBlock"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,0,10,0"
                  Foreground="{StaticResource WindowCommitForegroundColor}"
                  FontStyle="Italic"
                  Text="{Binding Text.Length, ElementName=CommitText, Converter={StaticResource TextLengthInversionConverter}}" />
            </Grid>

            <Grid x:Name="SecondaryCommitGrid" Margin="0,8,0,0" Height="120">
               <TextBox x:Name="SecondaryCommitText"
                  Background="{StaticResource WindowCommitBackgroundColor}"
                  Foreground="{StaticResource WindowCommitForegroundColor}"
                  FontFamily="Consolas"
                  FontSize="24"
                  MaxLength="72"
                  AcceptsReturn="True"/>
            </Grid>
         </StackPanel>
      </Border>
   </Border>
</Window>
