src/GitWrite/GitWrite/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style TargetType="Button">
      <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
      <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border x:Name="LayoutRoot"
                  Background="Transparent">
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetName="LayoutRoot"
                                 Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                 To="{StaticResource AccentLightColor}"
                                 Duration="0" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetName="LayoutRoot"
                                 Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                 To="{StaticResource AccentLightColor2}"
                                 Duration="0" />
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>

                  <ContentPresenter HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Content="{TemplateBinding Content}" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
