src/GitWrite/GitWrite/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style TargetType="Button">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Grid>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                           <VisualTransition From="Normal" To="MouseOver">
                              <Storyboard>
                                 <ColorAnimation Storyboard.TargetName="Background"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    From="#002080A0"
                                    To="#FF2080A0"
                                    Duration="0:0:0.2">
                                    <ColorAnimation.EasingFunction>
                                       <CircleEase EasingMode="EaseOut" />
                                    </ColorAnimation.EasingFunction>
                                 </ColorAnimation>                              
                              </Storyboard>
                           </VisualTransition>
                           <VisualTransition From="MouseOver" To="Normal">
                              <Storyboard>
                                 <ColorAnimation Storyboard.TargetName="Background"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    From="#FF2080A0"
                                    To="#002080A0"
                                    Duration="0:0:0.2">
                                    <ColorAnimation.EasingFunction>
                                       <CircleEase EasingMode="EaseOut" />
                                    </ColorAnimation.EasingFunction>
                                 </ColorAnimation>                              
                              </Storyboard>
                           </VisualTransition>
                        </VisualStateGroup.Transitions>

                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetName="Background"
                                 Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                 From="#002080A0"
                                 To="#FF2080A0"
                                 Duration="0:0:0">
                                 <ColorAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                 </ColorAnimation.EasingFunction>
                              </ColorAnimation>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetName="Background"
                                 Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                 To="#DFFF"
                                 Duration="0:0:0" />
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Border x:Name="Background"
                     CornerRadius="12,0,12,0"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     Background="#002080A0">
                  </Border>
                  <ContentPresenter Content="{TemplateBinding Content}"
                     ContentTemplate="{TemplateBinding ContentTemplate}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
