src/GitWrite/GitWrite/Styles/ChromeButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style TargetType="Button" x:Key="ChromeButtonStyle" >
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Width" Value="35" />
      <Setter Property="Height" Value="35" />
      <Setter Property="FontSize" Value="15" />
      <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Grid>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetName="Background"
                                 Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                 From="#402080A0"
                                 To="#002080A0"
                                 Duration="0:0:0.1">
                                 <ColorAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                 </ColorAnimation.EasingFunction>
                              </ColorAnimation>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetName="Background"
                                 Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                 From="#002080A0"
                                 To="#402080A0"
                                 Duration="0:0:0.1">
                                 <ColorAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                 </ColorAnimation.EasingFunction>
                              </ColorAnimation>                              
                          </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Border x:Name="Background"
                     BorderBrush="{DynamicResource WindowBorderColor}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     Background="#002080A0">
                     <ContentPresenter Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        TextBlock.Foreground="{DynamicResource TextColor}" />
                  </Border>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="MinimizeButton"
      TargetType="Button"
      BasedOn="{StaticResource ChromeButtonStyle}">
      <Setter Property="Content">
         <Setter.Value>
            <Path Fill="#DEF"
               Data="M0,12 L12,12 12,12 12,13 0,13 0,12 z" />
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="MaximizeButton"
      TargetType="Button"
      BasedOn="{StaticResource ChromeButtonStyle}">
      <Setter Property="Content">
         <Setter.Value>
            <Path Stroke="#DEF"
               Data="M0,0 L12,0 12,12 0,12 0,0" />
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="RestoreButton"
      TargetType="Button"
      BasedOn="{StaticResource ChromeButtonStyle}">
      <Setter Property="Content">
         <Setter.Value>
            <Path Stroke="#DEF"
               Data="M0,12 L0,5 8,5 M0,6 8,6 8,12 0,12 M4,6 L4,2 12,2 M4,3 12,3 12,9 8,9" />
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="CloseButton"
      TargetType="Button"
      BasedOn="{StaticResource ChromeButtonStyle}">
      <Setter Property="Content">
         <Setter.Value>
            <Path Stroke="#DEF"
               Data="M0,0 L12,12 M0,12 12,0" />
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>