src/GitWrite/GitWrite/Styles/ChromeButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style TargetType="Button" x:Key="ChromeButtonStyle" >
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Grid>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetName="Background"
                                 Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                 From="#402080A0"
                                 To="#002080A0"
                                 Duration="0:0:0.1">
                                 <ColorAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                 </ColorAnimation.EasingFunction>
                              </ColorAnimation>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetName="Background"
                                 Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                 From="#002080A0"
                                 To="#402080A0"
                                 Duration="0:0:0.1">
                                 <ColorAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                 </ColorAnimation.EasingFunction>
                              </ColorAnimation>                              
                          </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Border x:Name="Background"
                     BorderBrush="{DynamicResource WindowBorderColor}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     Background="#002080A0">
                     <ContentPresenter Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        TextBlock.Foreground="{DynamicResource TextColor}" />
                  </Border>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>