src/GitWrite/GitWrite/Styles/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Style TargetType="{x:Type ContextMenu}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Grid.IsSharedSizeScope" Value="True" />
      <Setter Property="HasDropShadow" Value="True" />
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ContextMenu}">
               <Border Background="{DynamicResource WindowSecondaryBackgroundColor}"
                  BorderThickness="1"
                  BorderBrush="{DynamicResource WindowBorderColor}">
                  <StackPanel IsItemsHost="True"
                     KeyboardNavigation.DirectionalNavigation="Cycle" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" 
      TargetType="MenuItem">
      <Border Name="Border"
         Background="Transparent"
         Height="24">
         <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Name="HeaderHost"
               Margin="12,0,0,0"
               ContentSource="Header"
               RecognizesAccessKey="True"
               VerticalAlignment="Center"/>
            <TextBlock x:Name="InputGestureText"
               Grid.Column="2"
               Text="{TemplateBinding InputGestureText}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
         </Grid>
      </Border>
      <ControlTemplate.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Border"
               Property="Background"
               Value="{DynamicResource HighlightColor}" />
         </Trigger>
         <Trigger Property="IsEnabled" Value="False">
            <Setter TargetName="Border"
               Property="TextBlock.Foreground"
               Value="{StaticResource DisabledTextColor}" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
</ResourceDictionary>
