src/GitWrite/GitWrite/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:views="clr-namespace:GitWrite.Views"
   xmlns:cnv="clr-namespace:GitWrite.Views.Converters">
   <Style TargetType="TextBox">
      <Setter Property="CaretBrush" Value="{StaticResource TextBrush}" />
      <Setter Property="SelectionBrush" Value="{StaticResource TextSelectionBrush}" />
      <Setter Property="SelectionOpacity" Value="0.5" />
      <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
      <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
      <Setter Property="FontFamily" Value="Inconsolata" />
      <Setter Property="FontSize" Value="21" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="TextBox">
               <Grid x:Name="RootElement">
                  <ScrollViewer x:Name="PART_ContentHost" />
                  <TextBlock VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     Margin="2,0,0,0"
                     Foreground="{TemplateBinding views:HintManager.HintForeground}"
                     Text="{TemplateBinding views:HintManager.HintText}"
                     Visibility="{Binding Text.Length,
                        RelativeSource={RelativeSource TemplatedParent},
                        Converter={cnv:TextLengthToVisibilityConverter}}" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
