src/GitWrite/GitWrite/Views/Controls/ConfirmPanel.xaml

<UserControl x:Name="LayoutRoot"
   x:Class="GitWrite.Views.Controls.ConfirmPanel"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:GitWrite.Views.Controls"
   xmlns:converters="clr-namespace:GitWrite.Views.Converters"
   mc:Ignorable="d" 
   d:DesignHeight="300"
   d:DesignWidth="300"
   Foreground="{StaticResource WindowCommitForegroundColor}"
   FontSize="24"
   Focusable="True"
   PreviewKeyDown="ConfirmPanel_OnPreviewKeyDown">

   <UserControl.Resources>
      <converters:BorderToGeometryConverter x:Key="BorderToGeometry" />
   </UserControl.Resources>

   <Border Background="#8000">
      <Border.Clip>
         <MultiBinding Converter="{StaticResource BorderToGeometry}">
            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
         </MultiBinding>
      </Border.Clip>

      <Grid Width="300">
         <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Underline>S</Underline>ave
         </TextBlock>

         <TextBlock HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Underline>D</Underline>iscard
         </TextBlock>

         <TextBlock HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Underline>C</Underline>ancel
         </TextBlock>
      </Grid>
   </Border>
</UserControl>
