src/GitWrite/GitWrite/Views/Controls/ConfirmPanel.xaml

<UserControl x:Name="LayoutRoot"
   x:Class="GitWrite.Views.Controls.ConfirmPanel"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:GitWrite.Views.Controls"
   xmlns:converters="clr-namespace:GitWrite.Views.Converters"
   mc:Ignorable="d" 
   d:DesignHeight="300"
   d:DesignWidth="300"
   Foreground="{StaticResource WindowCommitForegroundColor}"
   FontSize="30"
   Focusable="True"
   PreviewKeyDown="ConfirmPanel_OnPreviewKeyDown">

   <UserControl.Resources>
      <converters:BorderToGeometryConverter x:Key="BorderToGeometry" />
      <Storyboard x:Key="ShowPanelStoryboard">
         <DoubleAnimation Storyboard.TargetName="LayoutRoot"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.3">
            <DoubleAnimation.EasingFunction>
               <CircleEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>   
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="SaveTransform"
            Storyboard.TargetProperty="X"
            From="50"
            To="0"
            Duration="0:0:0.4">
            <DoubleAnimation.EasingFunction>
               <ElasticEase EasingMode="EaseOut"
                  Oscillations="1" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="CancelTransform"
            Storyboard.TargetProperty="X"
            From="-50"
            To="0"
            Duration="0:0:0.4">
            <DoubleAnimation.EasingFunction>
               <ElasticEase EasingMode="EaseOut"
                  Oscillations="1" />
            </DoubleAnimation.EasingFunction>            
         </DoubleAnimation>
      </Storyboard>
      <Storyboard x:Key="DismissPanelStoryboard">
         <DoubleAnimation Storyboard.TargetName="LayoutRoot"
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="0:0:0.5">
            <DoubleAnimation.EasingFunction>
               <CircleEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>   
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="SaveTransform"
            Storyboard.TargetProperty="X"
            From="0"
            To="80"
            Duration="0:0:0.6">
            <DoubleAnimation.EasingFunction>
               <CircleEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="CancelTransform"
            Storyboard.TargetProperty="X"
            From="0"
            To="-80"
            Duration="0:0:0.6">
            <DoubleAnimation.EasingFunction>
               <CircleEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>            
         </DoubleAnimation>
      </Storyboard>
   </UserControl.Resources>

   <Border Background="#C000">
      <Border.Clip>
         <MultiBinding Converter="{StaticResource BorderToGeometry}">
            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
         </MultiBinding>
      </Border.Clip>

      <Grid Width="400"
         Margin="0,-6,0,0">
         <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock.RenderTransform>
               <TranslateTransform x:Name="SaveTransform" />
            </TextBlock.RenderTransform>

            <Underline>S</Underline>ave
         </TextBlock>

         <TextBlock HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Underline>D</Underline>iscard
         </TextBlock>

         <TextBlock HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock.RenderTransform>
               <TranslateTransform x:Name="CancelTransform" />
            </TextBlock.RenderTransform>

            <Underline>C</Underline>ancel
         </TextBlock>
      </Grid>
   </Border>
</UserControl>
