src/GitWrite/GitWrite/Views/Controls/ExitPanel.xaml

<UserControl x:Name="LayoutRoot"
   x:Class="GitWrite.Views.Controls.ExitPanel"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:converters="clr-namespace:GitWrite.Views.Converters"
   mc:Ignorable="d" 
   d:DesignHeight="300"
   d:DesignWidth="300">

   <UserControl.Resources>
      <converters:ExitReasonToBackgroundConverter x:Key="ExitReasonToBackground" />
      <converters:ExitReasonToGlyphBackgroundConverter x:Key="ExitReasonToGlyphBackground" />
      <converters:ExitReasonToGlyphConverter x:Key="ExitReasonToGlyph" />
      <Storyboard x:Key="DisplayPanel"
         Duration="0:0:1.2">
         <DoubleAnimation Storyboard.TargetName="LayoutRoot"
            Storyboard.TargetProperty="Opacity"
            Duration="0:0:0.2"
            From="0.0"
            To="1.0">
            <DoubleAnimation.EasingFunction>
               <CubicEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="BackgroundCircle"
            Storyboard.TargetProperty="Width"
            Duration="0:0:1"
            From="0"
            To="1120">
            <DoubleAnimation.EasingFunction>
               <ExponentialEase Exponent="4" EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="BackgroundCircle"
            Storyboard.TargetProperty="Height"
            Duration="0:0:1"
            From="0"
            To="1120">
            <DoubleAnimation.EasingFunction>
               <ExponentialEase Exponent="4" EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="IconCircle"
            Storyboard.TargetProperty="Opacity"
            Duration="0:0:0.3"
            From="0.0"
            To="1.0">
            <DoubleAnimation.EasingFunction>
               <CubicEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="IconCircle"
            Storyboard.TargetProperty="Width"
            From="0"
            To="50"
            Duration="0:0:0.4">
            <DoubleAnimation.EasingFunction>
               <BackEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="IconCircle"
            Storyboard.TargetProperty="Height"
            From="0"
            To="50"
            Duration="0:0:0.4">
            <DoubleAnimation.EasingFunction>
               <BackEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="DropShadow"
            Storyboard.TargetProperty="BlurRadius"
            From="0"
            To="8"
            Duration="0:0:0.6">
            <DoubleAnimation.EasingFunction>
               <BackEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="DropShadow"
            Storyboard.TargetProperty="ShadowDepth"
            From="0"
            To="2"
            Duration="0:0:0.6">
            <DoubleAnimation.EasingFunction>
               <BackEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
      </Storyboard>
   </UserControl.Resources>

   <Border CornerRadius="14">
      <Grid>
         <Ellipse x:Name="BackgroundCircle"
            Fill="{Binding ExitReason, Mode=OneWay, Converter={StaticResource ExitReasonToBackground}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

         <Ellipse x:Name="IconCircle"
            Fill="{Binding ExitReason, Mode=OneWay, Converter={StaticResource ExitReasonToGlyphBackground}}"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Ellipse.Effect>
               <DropShadowEffect x:Name="DropShadow"
                  BlurRadius="8"
                  Direction="270"
                  ShadowDepth="2" />
            </Ellipse.Effect>
         </Ellipse>
         <TextBlock Foreground="#000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe MDL2 Assets"
            FontSize="24"
            FontWeight="ExtraBold"
            Text="{Binding ExitReason, Mode=OneWay, Converter={StaticResource ExitReasonToGlyph}}" />
      </Grid>
   </Border>
</UserControl>
