src/GitWrite/GitWrite/Views/Controls/InteractiveRebasePanel.xaml

<ItemsControl x:Class="GitWrite.Views.Controls.InteractiveRebasePanel"
   x:Name="LayoutRoot"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:c="clr-namespace:GitWrite.Views.Converters"
   mc:Ignorable="d"
   d:DesignHeight="300"
   d:DesignWidth="300"
   Background="Transparent"
   Foreground="White"
   FocusVisualStyle="{x:Null}"
   FontSize="24"
   FontFamily="Consolas"
   PreviewKeyDown="InteractiveRebasePanel_OnKeyDown"
   Loaded="InteractiveRebasePanel_OnLoaded">
   <ItemsControl.Resources>
      <c:BoolToVisibilityConverter x:Key="BoolToVisibility" />
      <c:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
   </ItemsControl.Resources>
   <ItemsControl.Template>
      <ControlTemplate>
         <ScrollViewer x:Name="ScrollViewer"
            VerticalScrollBarVisibility="Hidden"
            Padding="{TemplateBinding Padding}">
            <Grid x:Name="LayoutGrid">
               <ItemsPresenter />
            </Grid>
         </ScrollViewer>
      </ControlTemplate>
   </ItemsControl.Template>
   <ItemsControl.ItemTemplate>
      <DataTemplate>
         <Grid x:Name="ItemTemplateRoot">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="80" />
               <ColumnDefinition Width="1" />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ActionTextBlock"
               Margin="8,0,0,0"
               FontSize="16"
               VerticalAlignment="Center"
               Text="{Binding Action}" />

            <Rectangle Grid.Column="1"
               Fill="{StaticResource WindowBorderColor}" />

            <TextBlock Grid.Column="2"
               Margin="20,0,0,0"
               Text="{Binding Text, Mode=TwoWay}"
               Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisibility}}" />

            <TextBox x:Name="CommitTextBox"
               Grid.Column="2"
               Foreground="{StaticResource HighlightColor}"
               CaretBrush="White"
               Margin="18,0,0,0"
               MaxLength="72"
               Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibility}}" />
         </Grid>
      </DataTemplate>
   </ItemsControl.ItemTemplate>
</ItemsControl>
