src/GitWrite/GitWrite/Views/Controls/MainEntryBox.xaml

<UserControl x:Class="GitWrite.Views.Controls.MainEntryBox"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:GitWrite.Views.Controls"
   mc:Ignorable="d"
   d:DesignHeight="300"
   d:DesignWidth="300"
   GotFocus="MainEntryBox_OnGotFocus"
   Loaded="MainEntryBox_OnLoaded">

   <UserControl.Resources>
      <ResourceDictionary Source="..\..\Styles\TextBoxStyle.xaml" />
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot">
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0"
         Grid.ColumnSpan="2"
         Height="80"
         VerticalAlignment="Center">
         <Grid.Effect>
            <DropShadowEffect BlurRadius="16"
               ShadowDepth="1"
               Direction="270" />
         </Grid.Effect>

         <Border CornerRadius="14"
            Margin="12"
            Padding="12"
            BorderThickness="2"
            BorderBrush="{DynamicResource WindowBorderColor}"
            Background="{DynamicResource WindowBackgroundColor}"
            Clip="M 0,0 H 988 A 44,44 45 0 0 988,56 H -988">

            <TextBox x:Name="PrimaryTextBox"
               Foreground="{DynamicResource TextColor}"
               FontFamily="Consolas"
               FontSize="24"
               MaxLength="72"
               HorizontalAlignment="Stretch"
               IsReadOnly="{Binding IsExiting, Mode=OneWay}"
               Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
         </Border>
      </Grid>

      <local:RadialCounter Grid.Column="1"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Minimum="0"
         Maximum="72"
         FontSize="24"
         Value="{Binding Text.Length, ElementName=PrimaryTextBox, Converter={StaticResource TextLengthInversionConverter}}">
         <local:RadialCounter.Effect>
            <DropShadowEffect BlurRadius="16"
               ShadowDepth="1"
               Direction="270" />
         </local:RadialCounter.Effect>
      </local:RadialCounter>
   </Grid>
</UserControl>
