src/GitWrite/GitWrite/Views/Controls/MainEntryBox.xaml

<UserControl x:Name="PageRoot"
   x:Class="GitWrite.Views.Controls.MainEntryBox"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:GitWrite.Views.Controls"
   mc:Ignorable="d"
   d:DesignHeight="300"
   d:DesignWidth="300"
   GotFocus="MainEntryBox_OnGotFocus"
   Loaded="MainEntryBox_OnLoaded">

   <UserControl.Resources>
      <ResourceDictionary Source="..\..\Styles\TextBoxStyle.xaml" />
   </UserControl.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0"
         Grid.ColumnSpan="2"
         Height="80"
         VerticalAlignment="Center">
         <Grid.Effect>
            <DropShadowEffect BlurRadius="16"
               ShadowDepth="1"
               Direction="270" />
         </Grid.Effect>

         <Border x:Name="PrimaryBorder"
            CornerRadius="14"
            Margin="12"
            Padding="12"
            BorderThickness="2"
            BorderBrush="{DynamicResource WindowBorderColor}"
            Background="{DynamicResource WindowBackgroundColor}"
            Clip="M 0,0 H 988 A 44,44 45 0 0 988,56 H -988">

            <TextBox x:Name="PrimaryTextBox"
               Foreground="{DynamicResource TextColor}"
               FontFamily="Consolas"
               FontSize="24"
               MaxLength="{Binding MaxLength, ElementName=PageRoot, Mode=OneWay}"
               HorizontalAlignment="Stretch"
               Margin="0,0,72,0"
               Text="{Binding Text, ElementName=PageRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
         </Border>
      </Grid>

      <local:RadialTextBlock x:Name="RadialTextBlock"
         Grid.Column="1"
         Width="80"
         Height="80"
         Text="{Binding RadialText, ElementName=PageRoot, Mode=OneWay}">
         <local:RadialTextBlock.Effect>
            <DropShadowEffect BlurRadius="16"
               ShadowDepth="1"
               Direction="270" />
         </local:RadialTextBlock.Effect>
      </local:RadialTextBlock>
   </Grid>
</UserControl>
