src/GitWrite/GitWrite/Views/Controls/OldInteractiveRebasePanel.xaml

<UserControl x:Name="LayoutRoot"
   x:Class="GitWrite.Views.Controls.OldInteractiveRebasePanel"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:GitWrite"
   xmlns:controls="clr-namespace:GitWrite.Views.Controls"
   mc:Ignorable="d"
   Background="Transparent"
   Foreground="White"
   FontFamily="Consolas"
   FontSize="24"
   BorderThickness="0"
   d:DesignHeight="300"
   d:DesignWidth="300"
   Loaded="InteractiveRebasePanel_Loaded">
   <Canvas>
      <ListBox x:Name="ListBox"
         Background="Transparent"
         Foreground="{StaticResource TextColor}"
         FontFamily="Consolas"
         FontSize="24"
         BorderThickness="0"
         FocusVisualStyle="{x:Null}"
         ItemsSource="{Binding ItemsSource, ElementName=LayoutRoot}"
         PreviewKeyDown="InteractiveRebaseWindow_OnPreviewKeyDown">
         <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
               <Setter Property="Padding" Value="0" />
               <Setter Property="Margin" Value="10,0,0,0" />
               <Setter Property="Height" Value="{Binding Height, ElementName=HighlightElement}" />
               <Setter Property="HorizontalContentAlignment" Value="Stretch" />
               <Setter Property="VerticalContentAlignment" Value="Stretch" />
               <Setter Property="FocusVisualStyle" Value="{x:Null}" />
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate>
                        <Grid>
                           <TextBlock x:Name="ActionTextOne"
                              Margin="0,5,0,0"
                              FontSize="14"
                              Opacity="0"
                              VerticalAlignment="Top" />
                           <TextBlock x:Name="ActionTextTwo"
                              Margin="0,5,0,0"
                              FontSize="14"
                              VerticalAlignment="Top"
                              Text="{Binding Action}" />
                           <TextBlock Margin="-1,0,0,5"
                              VerticalAlignment="Bottom"
                              Text="{Binding Text}" />
                        </Grid>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ListBox.ItemContainerStyle>
      </ListBox>

      <Rectangle x:Name="HighlightElement"
         IsHitTestVisible="False"
         VerticalAlignment="Top"
         Width="{Binding ActualWidth, ElementName=LayoutRoot}"
         Height="56"
         Fill="{StaticResource HighlightColor}" />
   </Canvas>
</UserControl>
