src/GitWrite/GitWrite/App.xaml

<Application x:Class="GitWrite.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:GitWrite.ViewModels" xmlns:gitWrite="clr-namespace:GitWrite" xmlns:converters="clr-namespace:GitWrite.Views.Converters" xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:clr="clr-namespace:System;assembly=mscorlib" xmlns:res="clr-namespace:GitWrite.Properties" d1p1:Ignorable="d" Startup="Application_OnStartup">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <viewModels:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />
          <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
          <SolidColorBrush x:Key="AcceptCommitBorderColor" Color="#A0228822" PresentationOptions:Freeze="True" />
          <SolidColorBrush x:Key="AcceptCommitBackgroundColor" Color="#B055BB55" PresentationOptions:Freeze="True" />
          <SolidColorBrush x:Key="AcceptCommitForegroundColor" Color="#FF99FF99" PresentationOptions:Freeze="True" />
          <SolidColorBrush x:Key="AbortCommitBorderColor" Color="#A0882222" PresentationOptions:Freeze="True" />
          <SolidColorBrush x:Key="AbortCommitBackgroundColor" Color="#B0BB5555" PresentationOptions:Freeze="True" />
          <SolidColorBrush x:Key="AbortCommitForegroundColor" Color="#FFFF9999" PresentationOptions:Freeze="True" />
          <SolidColorBrush x:Key="MessageLengthReachedColor" Color="#FFFF0000" PresentationOptions:Freeze="True" />
          <SolidColorBrush x:Key="HiddenCaretColor" Color="#0000" PresentationOptions:Freeze="True" />
          <SolidColorBrush x:Key="HighlightColor" Color="#80D2F560" PresentationOptions:Freeze="True" />
          <SolidColorBrush x:Key="DisabledTextColor" Color="#3FFF" />
          <clr:String x:Key="AcceptCommitGlyph"></clr:String>
          <clr:String x:Key="AbortCommitGlyph"></clr:String>
          <clr:String x:Key="AcceptHintGlyph"></clr:String>
          <ContextMenu x:Key="TextBoxContextMenu">
            <MenuItem Header="{x:Static res:Resources.CutText}" InputGestureText="{x:Static res:Resources.CutShortcutText}" Command="Cut" />
            <MenuItem Header="{x:Static res:Resources.CopyText}" InputGestureText="{x:Static res:Resources.CopyShortcutText}" Command="Copy" />
            <MenuItem Header="{x:Static res:Resources.PasteText}" InputGestureText="{x:Static res:Resources.PasteShortcutText}" Command="Paste" />
            <Separator />
            <MenuItem Header="{x:Static res:Resources.AcceptText}" InputGestureText="{x:Static res:Resources.AcceptShortcutText}" Command="{Binding SaveCommand, Mode=OneTime}" />
            <MenuItem Header="{x:Static res:Resources.DiscardText}" InputGestureText="{x:Static res:Resources.DiscardShortcutText}" Command="{Binding AbortCommand, Mode=OneTime}" />
          </ContextMenu>
        </ResourceDictionary>
        <ResourceDictionary Source="/Styles/Colors.xaml" />
        <ResourceDictionary Source="/Styles/Glyphs.xaml" />
        <ResourceDictionary Source="/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="/Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="/Styles/TextBlockStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>