src/GitWrite/GitWrite/App.xaml

<Application x:Class="GitWrite.App"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:viewModels="clr-namespace:GitWrite.ViewModels"
   xmlns:gitWrite="clr-namespace:GitWrite"
   xmlns:converters="clr-namespace:GitWrite.Views.Converters"
   xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
   xmlns:clr="clr-namespace:System;assembly=mscorlib"
   d1p1:Ignorable="d"
   Startup="Application_OnStartup">
   <Application.Resources>
      <viewModels:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />
      <converters:TextLengthInversionConverter x:Key="TextLengthInversionConverter" />
      <converters:BoolToCaretBrushConverter x:Key="BoolToCaretBrushConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <SolidColorBrush x:Key="AcceptCommitBorderColor" Color="#A0228822" PresentationOptions:Freeze="True"/>
      <SolidColorBrush x:Key="AcceptCommitBackgroundColor" Color="#B055BB55" PresentationOptions:Freeze="True"/>
      <SolidColorBrush x:Key="AbortCommitBorderColor" Color="#A0882222" PresentationOptions:Freeze="True"/>
      <SolidColorBrush x:Key="AbortCommitBackgroundColor" Color="#B0BB5555" PresentationOptions:Freeze="True"/>
      <SolidColorBrush x:Key="HiddenCaretColor" Color="#0000" PresentationOptions:Freeze="True" />
      <SolidColorBrush x:Key="HighlightColor" Color="#80D2F560" PresentationOptions:Freeze="True" />
      <clr:String x:Key="AcceptCommitGlyph">&#xE10B;</clr:String>
      <clr:String x:Key="AbortCommitGlyph">&#xE10A;</clr:String>
   </Application.Resources>
</Application>