src/GitWrite/GitWrite/MainWindow.xaml

<Window x:Class="GitWrite.MainWindow"
   x:Name="PageRoot"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
   xmlns:gitWrite="clr-namespace:GitWrite"
   AllowsTransparency="True"
   Background="Transparent"
   Title="MainWindow"
   Width="1030"
   Height="86"
   WindowStartupLocation="Manual"
   ResizeMode="NoResize"
   WindowStyle="None"
   FocusManager.FocusedElement="{Binding ElementName=CommitText}"
   DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
   Loaded="MainWindow_OnLoaded">
   <Window.Resources>
      <Storyboard x:Key="ExpandedStateStoryboard">
         <DoubleAnimation Storyboard.TargetName="PageRoot"
            Storyboard.TargetProperty="Height"
            From="86"
            To="400"
            Duration="0:0:0.3">
            <DoubleAnimation.EasingFunction>
               <CircleEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
         </DoubleAnimation>
         <DoubleAnimation Storyboard.TargetName="SecondaryCommitGrid"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.4" />
      </Storyboard>
   </Window.Resources>

   <Border x:Name="OuterBorder"
      CornerRadius="14"
      Padding="10"
      Background="{StaticResource WindowOuterBorderColor}">
      <Grid VerticalAlignment="Stretch">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
         </Grid.RowDefinitions>

         <Border x:Name="InnerBorder"
            Grid.Row="0"
            CornerRadius="8,8,0,0"
            Padding="12"
            VerticalAlignment="Stretch"
            Background="{StaticResource WindowBackgroundColor}">
            <Grid VerticalAlignment="Stretch">
               <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                  <RowDefinition Height="8" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>

               <Grid x:Name="PrimaryCommitNotesGrid" Grid.Row="0" Background="Blue">
                  <TextBox x:Name="CommitText"
                     Background="{StaticResource WindowCommitBackgroundColor}"
                     Foreground="{StaticResource WindowCommitForegroundColor}"
                     FontFamily="Consolas"
                     FontSize="24"
                     MaxLength="72"
                     VerticalContentAlignment="Center"
                     Text="{Binding CommitText, UpdateSourceTrigger=PropertyChanged}">
                     <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                           <cmd:EventToCommand Command="{Binding CommitNotesKeyDownCommand}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True" />
                        </i:EventTrigger>
                     </i:Interaction.Triggers>
                  </TextBox>

                  <TextBlock x:Name="RemainingCharactersTextBlock"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0,0,10,0"
                     Foreground="{StaticResource WindowCommitForegroundColor}"
                     FontStyle="Italic"
                     Text="{Binding Text.Length, ElementName=CommitText, Converter={StaticResource TextLengthInversionConverter}}" />
               </Grid>

               <Grid x:Name="SecondaryCommitGrid"
                  Grid.Row="2"
                  VerticalAlignment="Stretch">
                  <TextBox x:Name="SecondaryCommitText"
                     Background="{StaticResource WindowCommitBackgroundColor}"
                     Foreground="{StaticResource WindowCommitForegroundColor}"
                     FontFamily="Consolas"
                     FontSize="24"
                     MaxLength="72"
                     AcceptsReturn="True"
                     Text="{Binding ExtraCommitText, UpdateSourceTrigger=PropertyChanged}">
                     <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                           <cmd:EventToCommand Command="{Binding CommitNotesKeyDownCommand}"
                              PassEventArgsToCommand="True"
                              MustToggleIsEnabledValue="True" />
                        </i:EventTrigger>
                     </i:Interaction.Triggers>
                  </TextBox>
               </Grid>
            </Grid>
         </Border>

         <Border x:Name="HelpStrip"
            Grid.Row="1"
            CornerRadius="0,0,8,8"
            Background="{StaticResource WindowStatusBarBackgroundColor}">
            <TextBlock x:Name="HelpTextBlock"
               Margin="12,0,0,0"
               FontSize="10"
               FontStyle="Italic"
               Foreground="{StaticResource WindowStatusBarForegroundColor}" />
         </Border>
      </Grid>
   </Border>
</Window>
