src/GitWrite/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:v="clr-namespace:GitWrite.Views">
   <Style TargetType="Button">
      <Setter Property="Width" Value="50" />
      <Setter Property="Height" Value="50" />
      <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border x:Name="LayoutRoot"
                  Background="Transparent">
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                 Storyboard.TargetProperty="Background">
                                 <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="{v:AccentColor Opacity=0.1}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                 Storyboard.TargetProperty="Background">
                                 <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="{v:AccentColor Opacity=0.2}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>

                  <ContentPresenter HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Content="{TemplateBinding Content}" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
