src/GitWrite/Styles/RadialProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:GitWrite.Controls">
   <Style x:Key="RadialProgressBar"
          TargetType="{x:Type ProgressBar}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ProgressBar}">
               <Grid>
                  <Grid.Resources>
                     <c:ProgressValueToAngleConverter x:Key="ProgressValueToAngleConverter" />
                  </Grid.Resources>

                  <Ellipse Stroke="#CCC" />

                  <c:Sector Fill="#FFCF9E">
                     <c:Sector.Angle>
                        <MultiBinding Converter="{StaticResource ProgressValueToAngleConverter}">
                           <Binding Path="Value"
                                    RelativeSource="{RelativeSource AncestorType={x:Type ProgressBar}}" />
                           <Binding Path="Minimum"
                                    RelativeSource="{RelativeSource AncestorType={x:Type ProgressBar}}" />
                           <Binding Path="Maximum"
                                    RelativeSource="{RelativeSource AncestorType={x:Type ProgressBar}}" />
                        </MultiBinding>
                     </c:Sector.Angle>
                  </c:Sector>

                  <TextBlock HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="Black"
                             Text="{Binding Value,
                                            RelativeSource={RelativeSource AncestorType={x:Type ProgressBar}}}" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
