src/GitWrite/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnv="clr-namespace:GitWrite.Views.Converters">
   <Style x:Key="TextEntryStyle"
          TargetType="{x:Type TextBox}">
      <Style.Resources>
         <cnv:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
      </Style.Resources>

      <Setter Property="FontFamily"
              Value="Consolas" />
      <Setter Property="FontSize"
              Value="18" />
      <Setter Property="SelectionBrush"
              Value="{Binding SelectedColor,
                              Source={StaticResource Settings},
                              Converter={StaticResource ColorToSolidBrushConverter}}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="TextBox">
               <Grid x:Name="RootElement">
                  <ScrollViewer x:Name="PART_ContentHost" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="CommitSubjectEntryStyle"
          TargetType="{x:Type TextBox}"
          BasedOn="{StaticResource TextEntryStyle}">
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="12,0" />
      <Setter Property="Foreground"
              Value="{Binding SubjectTextColor,
                              Source={StaticResource Settings},
                              Converter={StaticResource ColorToSolidBrushConverter}}" />
   </Style>

   <Style x:Key="CommitBodyEntryStyle"
          TargetType="{x:Type TextBox}"
          BasedOn="{StaticResource TextEntryStyle}">
      <Setter Property="AcceptsReturn"
              Value="True" />
      <Setter Property="TextWrapping"
              Value="Wrap" />
      <Setter Property="Margin"
              Value="12" />
      <Setter Property="Foreground"
              Value="{Binding BodyTextColor,
                              Source={StaticResource Settings},
                              Converter={StaticResource ColorToSolidBrushConverter}}" />
   </Style>
</ResourceDictionary>
