src/GitWrite/Views/CommitWindow.xaml

<Window x:Class="GitWrite.Views.CommitWindow"
   x:Name="PageRoot"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   xmlns:b="clr-namespace:GitWrite.Behaviors"
   xmlns:cnv="clr-namespace:GitWrite.Views.Converters"
   xmlns:p="clr-namespace:GitWrite.Properties"
   xmlns:v="clr-namespace:GitWrite.Views"
   DataContext="{Binding CommitViewModel, Source={StaticResource ViewModelLocator}}"
   Title="{x:Static p:Resources.ApplicationName}"
   Width="1000"
   Height="450">

   <WindowChrome.WindowChrome>
      <WindowChrome ResizeBorderThickness="6" GlassFrameThickness="1" />
   </WindowChrome.WindowChrome>

   <Window.InputBindings>
      <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding AcceptCommand, Mode=OneTime}" />
      <KeyBinding Key="Escape" Command="{Binding DiscardCommand, Mode=OneTime}" />
   </Window.InputBindings>

   <Window.RenderTransform>
      <TranslateTransform x:Name="TranslateTransform" />
   </Window.RenderTransform>

   <i:Interaction.Behaviors>
      <b:WindowDragBehavior />
      <b:WindowPlacementBehavior />
   </i:Interaction.Behaviors>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding InitializeCommand, Mode=OneTime}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <Grid x:Name="MainGrid"
      Background="{StaticResource BackgroundBrush}">

      <Grid Margin="30">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
         </Grid.ColumnDefinitions>

         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="50" />
               <RowDefinition Height="30" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="SubjectTextBox"
               v:LaunchFocus.IsFocusTarget="True"
               v:HintManager.HintText="{x:Static p:Resources.CommitSubjectHint}"
               v:HintManager.HintForeground="{StaticResource AccentLightBrush}"
               VerticalContentAlignment="Center"
               MaxLength="{v:Settings MaxCommitLength}"
               Text="{Binding CommitModel.Subject,
                  Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged}">
               <TextBox.InputBindings>
                  <KeyBinding Key="Enter" Command="{Binding AcceptCommand, Mode=OneTime}" />
               </TextBox.InputBindings>
            </TextBox>

            <TextBlock Grid.Row="0"
               Margin="0,0,6,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Text="{Binding Text.Length,
                  ElementName=SubjectTextBox,
                  Converter={cnv:RemainingCharactersConverter},
                  Mode=OneWay}" />

            <Rectangle Grid.Row="1"
               Height="1"
               Fill="{StaticResource AccentLightBrush}" />

            <TextBox Grid.Row="2"
               Margin="0,12,0,0"
               AcceptsReturn="True"
               v:HintManager.HintText="{x:Static p:Resources.CommitBodyHint}"
               v:HintManager.HintForeground="{StaticResource AccentLightBrush}"
               Text="{Binding CommitModel.Body,
                  Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged,
                  Converter={cnv:StringToStringArrayConverter}}">
            </TextBox>
         </Grid>

         <Rectangle Grid.Column="1"
            Fill="{StaticResource AccentLightBrush}"
            Width="1" />

         <StackPanel Grid.Column="2"
            Orientation="Vertical">

            <Button x:Name="AcceptButton"
               Content="{StaticResource AcceptGlyph}"
               Command="{Binding AcceptCommand, Mode=OneTime}" />

            <Button x:Name="DiscardButton"
               Content="{StaticResource DiscardGlyph}"
               Command="{Binding DiscardCommand, Mode=OneTime}" />

            <Button x:Name="SettingsButton"
               Content="{StaticResource SettingsGlyph}"
               Command="{Binding SettingsCommand, Mode=OneTime}" />
         </StackPanel>
      </Grid>
   </Grid>
</Window>
