src/GitWrite/Views/CommitView.xaml

<fw:AcrylicWindow x:Class="GitWrite.Views.CommitView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:cal="http://www.caliburnproject.org"
                  xmlns:cnv="clr-namespace:GitWrite.Views.Converters"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:p="clr-namespace:GitWrite.Properties"
                  xmlns:t="clr-namespace:GitWrite.Triggers"
                  mc:Ignorable="d"
                  Title="{x:Static p:Resources.ApplicationName}"
                  Width="812"
                  Height="70"
                  ResizeMode="NoResize"
                  AcrylicWindowStyle="None"
                  BorderThickness="0"
                  NoiseOpacity="0"
                  FallbackColor="#EEE"
                  TintColor="#EEE"
                  TintOpacity="0.7"
                  WindowStartupLocation="CenterScreen"
                  FocusManager.FocusedElement="{Binding ElementName=Commit_Subject}">
   <Window.Resources>
      <cnv:RemainingCharactersConverter x:Key="RemainingCharactersConverter" />
   </Window.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition Width="1" />
         <ColumnDefinition Width="70" />
      </Grid.ColumnDefinitions>

      <TextBox x:Name="Commit_Subject"
               Style="{StaticResource CommitEntryStyle}"
               MaxLength="72">
         <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="Loaded">
               <Behaviors:ChangePropertyAction Value="{Binding Text.Length, ElementName=Commit_Subject}"
                                               PropertyName="SelectionStart"
                                               TargetName="Commit_Subject" />
            </Behaviors:EventTrigger>
            <t:KeyTrigger Key="Return">
               <cal:ActionMessage MethodName="Save" />
            </t:KeyTrigger>
            <t:KeyTrigger Key="Esc">
               <cal:ActionMessage MethodName="Discard" />
            </t:KeyTrigger>
         </Behaviors:Interaction.Triggers>
      </TextBox>

      <Rectangle Grid.Column="1"
                 Width="1"
                 Height="50"
                 Fill="#CCC" />

      <ProgressBar Grid.Column="2"
                   Minimum="0"
                   Maximum="{Binding MaxLength, ElementName=Commit_Subject}"
                   Width="50"
                   Height="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource RadialProgressBar}"
                   Value="{Binding Text.Length,
                                   ElementName=Commit_Subject,
                                   Mode=OneWay,
                                   Converter={StaticResource RemainingCharactersConverter}}" />
   </Grid>
</fw:AcrylicWindow>
