src/GitWrite/Views/CommitView.xaml

<fw:AcrylicWindow x:Class="GitWrite.Views.CommitView"
                  x:Name="LayoutRoot"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:cal="http://www.caliburnproject.org"
                  xmlns:cnv="clr-namespace:GitWrite.Views.Converters"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:b="clr-namespace:GitWrite.Behaviors"
                  xmlns:p="clr-namespace:GitWrite.Properties"
                  xmlns:t="clr-namespace:GitWrite.Triggers"
                  mc:Ignorable="d"
                  d:DesignWidth="812"
                  d:DesignHeight="300"
                  Title="{x:Static p:Resources.ApplicationName}"
                  BorderThickness="0"
                  AcrylicWindowStyle="None"
                  NoiseOpacity="0"
                  FallbackColor="{Binding WindowTintColor, Source={StaticResource Settings}}"
                  TintColor="{Binding WindowTintColor, Source={StaticResource Settings}}"
                  TintOpacity="{Binding WindowTintOpacity, Source={StaticResource Settings}}"
                  FocusManager.FocusedElement="{Binding ElementName=Commit_Subject}">
   <Window.Resources>
      <cnv:RemainingCharactersConverter x:Key="RemainingCharactersConverter" />
      <cnv:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
   </Window.Resources>

   <Behaviors:Interaction.Triggers>
      <t:KeyTrigger Key="Esc">
         <cal:ActionMessage MethodName="Discard" />
      </t:KeyTrigger>
      <Behaviors:DataTrigger Binding="{Binding Text.Length, ElementName=Commit_Body}"
                             Comparison="GreaterThan"
                             Value="0">
         <Behaviors:ChangePropertyAction PropertyName="IsExpanded"
                                         TargetObject="{Binding DataContext, ElementName=LayoutRoot}"
                                         Value="True" />
      </Behaviors:DataTrigger>
      <Behaviors:DataTrigger Binding="{Binding IsExpanded}"
                             Value="True">
         <Behaviors:ControlStoryboardAction ControlStoryboardOption="Play">
            <Behaviors:ControlStoryboardAction.Storyboard>
               <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                   Storyboard.TargetProperty="Height"
                                   To="300"
                                   Duration="0:0:0.35">
                     <DoubleAnimation.EasingFunction>
                        <CircleEase />
                     </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>
               </Storyboard>
            </Behaviors:ControlStoryboardAction.Storyboard>
         </Behaviors:ControlStoryboardAction>
      </Behaviors:DataTrigger>
   </Behaviors:Interaction.Triggers>

   <Grid>
      <!-- Use a dirty hack to prevent the window itself from being focusable in the tab order -->
      <Behaviors:Interaction.Behaviors>
         <b:SuppressTabStopHackBehavior />
      </Behaviors:Interaction.Behaviors>

      <Grid.RowDefinitions>
         <RowDefinition Height="70" />
         <RowDefinition Height="1" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <!-- This is the row for the commit subject -->
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="70" />
         </Grid.ColumnDefinitions>

         <TextBox x:Name="Commit_Subject"
                  Style="{StaticResource CommitSubjectEntryStyle}"
                  MaxLength="72">
            <Behaviors:Interaction.Triggers>
               <Behaviors:EventTrigger EventName="Loaded">
                  <Behaviors:ChangePropertyAction Value="{Binding Text.Length, ElementName=Commit_Subject}"
                                                  PropertyName="SelectionStart"
                                                  TargetName="Commit_Subject" />
               </Behaviors:EventTrigger>
               <t:KeyTrigger Key="Return">
                  <cal:ActionMessage MethodName="Save" />
               </t:KeyTrigger>
            </Behaviors:Interaction.Triggers>
         </TextBox>

         <Rectangle Grid.Column="1"
                    Width="1"
                    Height="50"
                    Fill="{Binding SeparatorColor,
                                   Source={StaticResource Settings},
                                   Converter={StaticResource ColorToSolidBrushConverter}}" />

         <ProgressBar Grid.Column="2"
                      Minimum="0"
                      Maximum="{Binding MaxLength, ElementName=Commit_Subject}"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Style="{StaticResource RadialProgressBar}"
                      Value="{Binding Text.Length,
                                      ElementName=Commit_Subject,
                                      Mode=OneWay,
                                      Converter={StaticResource RemainingCharactersConverter}}" />
      </Grid>

      <Rectangle Grid.Row="1"
                 Margin="12,0"
                 Fill="{Binding SeparatorColor,
                                Source={StaticResource Settings},
                                Converter={StaticResource ColorToSolidBrushConverter}}" />

      <!-- This is the row for the commit body -->
      <TextBox x:Name="Commit_Body"
               Grid.Row="2"
               Style="{StaticResource CommitBodyEntryStyle}">
         <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="GotFocus">
               <Behaviors:ChangePropertyAction PropertyName="IsExpanded"
                                               TargetObject="{Binding}"
                                               Value="True" />
            </Behaviors:EventTrigger>
            <t:KeyTrigger Key="Return"
                          Modifiers="Control">
               <cal:ActionMessage MethodName="Save" />
            </t:KeyTrigger>
         </Behaviors:Interaction.Triggers>
      </TextBox>
   </Grid>
</fw:AcrylicWindow>
